泌尿外科|2977
皮肤科|2812
骨科|2405
妇科|2366
神经外科|1972
眼科|1808
神经内科|1298
儿科|1205
普外科|1173
妇产科|1118
耳鼻喉科|1072
胸外科|933
心血管内科|927
内分泌科|865
消化内科|784
肝胆外科|756
乳腺外科|713
中医科|709
皮肤性病科|700
口腔科|647
产科|647
风湿免疫科|644
小儿外科|600
普通外科|581
生殖中心|580
生殖医学中心|479
整复外科|477
肛肠科|473
精神科|465
口腔颌面外科|443
呼吸内科|438
男科|426
耳鼻咽喉科|425
肿瘤内科|395
脊柱外科|386
整形科|385
肿瘤科|381
心胸外科|379
呼吸科|373
耳鼻咽喉头颈外科|351
心内科|335
血管外科|313
乳腺科|304
核医学科|303
整形外科|289
血液内科|283
颌面外科|275
心外科|271
肾内科|266
肛肠外科|264
甲状腺外科|245
泌尿科|235
甲状腺乳腺外科|232
疼痛科|228
生殖医学科|223
肾脏病科|207
血液科|206
小儿内科|205
风湿科|200
肝胆胰外科|198
胃肠外科|191
儿内科|187
临床心理科|185
小儿骨科|183
小儿科|178
肿瘤外科|178
小儿泌尿外科|177
骨外科|177
心血管外科|173
肾病内科|167
感染科|166
手外科|165
肝病科|164
中西医结合科|164
小儿心外科|162
消化科|161
头颈外科|155
成人外科中心|154
乳腺甲状腺外科|150
小儿心脏外科|150
心脏内科|145
胆胰外科|137
针灸科|136
乳腺肿瘤科|136
儿外科|134
关节外科|124
外科|124
心脏外科|120
放射科|120
胆石病专科|113
运动医学科|112
急诊科|110
小儿呼吸科|110
整形美容外科|110
感染性疾病科|109
耳鼻咽喉-头颈外科|108
手足外科|107
视光学科|106
辅助生殖中心|104
甲状腺颈部肿瘤科|104
创伤骨科|103
生殖免疫科|97
骨关节科|93
口腔外科|92
骨伤科|91
放疗科|89
妇瘤科|89
骨关节外科|89
儿童保健科|88
新生儿科|87
胃肠肛门外科|86
脾胃病科|84
肾病科|84
辅助生殖科|83
内科|82
风湿病科|81
康复科|80
甲乳血管外科|80
甲乳外科|79
宫颈疾病诊疗中心|78
儿童口腔科|77
感染病科|76
口腔正畸科|75
影像科|74
妇科、肿瘤专科|74
功能神经外科|73
心脏大血管外科|73
小儿神经内科|70
心理科|70
康复医学科|69
肿瘤中心|67
感染内科|66
肾脏内科|65
心血管科|63
烧伤整形外科|61
牙体牙髓科|60
足踝外科|60
介入血管外科|60
中医妇科|59
中医内科|58
乳腺中心|57
疝和腹壁外科|56
小儿神经外科|56
矫形骨科|56
脑病科|55
儿童骨科|55
介入血管瘤科|54
计划生育科|54
肝脏外科|53
烧伤整形科|52
集爱遗传与不育诊疗中心|52
口腔综合科|51
血液病科|51
正畸科|51
变态反应科|51
肛肠疾病诊疗中心|51
胸心外科|50
皮肤性病学科|49
介入科|49
推拿科|49
口腔粘膜科|48
皮肤病与性病科|48
心脏中心|48
口腔修复科|46
肺部肿瘤科|46
胃肠肛肠外科|46
心脏内科中心|45
皮肤病研究所·皮肤性病科|45
肝病内科|45
脊柱骨科|45
呼吸与危重症医学科|45
胃部肿瘤科|44
口腔颌面-头颈肿瘤科|44
不孕不育中心|44
男性科|44
生殖内分泌科|43
肿瘤妇科|43
医学心理科|43
小儿普外科|43
整形美容科|43
口腔内科|42
儿童康复科|42
儿童肾脏诊疗中心|42
性病科|42
神经科|41
小儿心内科|41
口腔医学中心|41
乳腺病防治中心|41
麻醉科|40
中医儿科|40
儿童牙病科|40
感染疾病科|39
基本外科|38
心脏外科中心|38
心理咨询科|38
超声科|38
介入放射科|38
儿保科|37
心理精神科|37
小儿皮肤科|37